@font-face {
  font-family: "GothamPro";
  src: url(fonts/GothamProRegular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "GothamPro";
  src: url(fonts/GothamProBold.ttf);
  font-weight: bold;
}




// colors
@yellow: rgb(233, 233, 142);
@gradient: linear-gradient(254.44deg, #01D993 -1.37%, #018FCD 98.73%);

@dark_gray:  #464646;
@light_gray: #6B7173;

@orange: #FF6600;
@light_orange:#FFA046;
@blue:  #3E9DF4;
@white: #FFFDFA;;
@black: #1E1C1B;
@darkest: #303030;
@gradient-color-left:rgb(161, 88, 146);
@gradient-color-right: #202;
@basic-font-color: #ffe;
@diagram-dark: @dark_gray;
@diagram-light: @light_gray;

// viewports

@viewport-max: 1438px;

@size-mobile: 560px;
@size-tablete: 1024px;

//paddings

@padding-h: 100px;

// font
@font-family: "GothamPro", sans-serif;
@font-h1: "GothamPro", arial, sans-serif;
@font-h2: "GothamPro", arial, sans-serif;
@font-h3: "GothamPro", arial, sans-serif;
@font-h4: "GothamPro", arial, sans-serif;
@font-h5: "GothamPro", arial, sans-serif;
@font-h6: "GothamPro", arial, sans-serif;

@fnt-size-xxs: 12px;
@fnt-size-xs: 16px;
@fnt-size-s: 18px;
@fnt-size-m: 20px;
@fnt-size-ml: 24px;
@fnt-size-l: 30px;
@fnt-size-xl: 40px;
@fnt-size-xxl: 44px;
@line-height: 1.4em;
@line-height-h1: 1.4em;
